{
  "name": "petspurchase",
  "version": "1.0.0",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muthuram",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "accepts": "^1.3.7",
    "after": "^0.8.2",
    "ansi-regex": "^2.1.1",
    "ansi-styles": "^2.2.1",
    "anymatch": "^3.1.2",
    "arraybuffer.slice": "^0.0.7",
    "async": "^1.5.2",
    "async-each-series": "^0.1.1",
    "axios": "^0.21.1",
    "backo2": "^1.0.2",
    "balanced-match": "^1.0.2",
    "base64-arraybuffer": "^0.1.4",
    "base64id": "^2.0.0",
    "batch": "^0.6.1",
    "binary-extensions": "^2.2.0",
    "blob": "^0.0.5",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browser-sync": "^2.27.4",
    "browser-sync-client": "^2.27.4",
    "browser-sync-ui": "^2.27.4",
    "bs-recipes": "^1.3.4",
    "bs-snippet-injector": "^2.0.1",
    "bytes": "^3.1.0",
    "camelcase": "^5.3.1",
    "chalk": "^1.1.3",
    "chokidar": "^3.5.2",
    "cliui": "^7.0.4",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "commander": "^2.20.3",
    "component-bind": "^1.0.0",
    "component-emitter": "^1.3.0",
    "component-inherit": "^0.0.3",
    "concat-map": "^0.0.1",
    "connect": "^3.6.6",
    "connect-history-api-fallback": "^1.6.0",
    "connect-logger": "^0.0.1",
    "cookie": "^0.4.1",
    "debug": "^3.1.0",
    "decamelize": "^1.2.0",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "dev-ip": "^1.0.1",
    "dlv": "^1.1.3",
    "easy-extender": "^2.3.4",
    "eazy-logger": "^3.1.0",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "engine.io": "^3.5.0",
    "engine.io-client": "^3.5.2",
    "engine.io-parser": "^2.2.1",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "etag": "^1.8.1",
    "eventemitter3": "^4.0.7",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.1.0",
    "find-up": "^4.1.0",
    "follow-redirects": "^1.14.1",
    "fresh": "^0.5.2",
    "fs-extra": "^3.0.1",
    "get-caller-file": "^2.0.5",
    "glob-parent": "^5.1.2",
    "graceful-fs": "^4.2.6",
    "has-ansi": "^2.0.0",
    "has-binary2": "^1.0.3",
    "has-cors": "^1.1.0",
    "http-errors": "^1.7.3",
    "http-proxy": "^1.18.1",
    "iconv-lite": "^0.4.24",
    "immutable": "^3.8.2",
    "indexof": "^0.0.1",
    "inherits": "^2.0.4",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.1",
    "is-number": "^7.0.0",
    "is-number-like": "^1.0.8",
    "is-wsl": "^1.1.0",
    "isarray": "^2.0.1",
    "jsonfile": "^3.0.1",
    "limiter": "^1.1.5",
    "localtunnel": "^2.0.1",
    "locate-path": "^5.0.0",
    "lodash": "^4.17.21",
    "lodash.isfinite": "^3.3.2",
    "micromatch": "^4.0.4",
    "mime": "^1.4.1",
    "mime-db": "^1.48.0",
    "mime-types": "^2.1.31",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "mitt": "^1.2.0",
    "moment": "^2.29.1",
    "ms": "^2.0.0",
    "negotiator": "^0.6.2",
    "normalize-path": "^3.0.0",
    "on-finished": "^2.3.0",
    "openurl": "^1.1.1",
    "opn": "^5.3.0",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "parseqs": "^0.0.6",
    "parseuri": "^0.0.6",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "picomatch": "^2.3.0",
    "portscanner": "^2.1.1",
    "qs": "^6.2.3",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.1",
    "readdirp": "^3.6.0",
    "require-directory": "^2.1.1",
    "require-main-filename": "^2.0.0",
    "requires-port": "^1.0.0",
    "resp-modifier": "^6.0.2",
    "rx": "^4.1.0",
    "rxjs": "^5.5.12",
    "safer-buffer": "^2.1.2",
    "send": "^0.16.2",
    "serve-index": "^1.9.1",
    "serve-static": "^1.13.2",
    "server-destroy": "^1.0.1",
    "set-blocking": "^2.0.0",
    "setprototypeof": "^1.1.1",
    "socket.io": "^2.4.0",
    "socket.io-adapter": "^1.1.2",
    "socket.io-client": "^2.4.0",
    "socket.io-parser": "^3.3.2",
    "statuses": "^1.3.1",
    "stream-throttle": "^0.1.3",
    "string-width": "^4.2.2",
    "strip-ansi": "^3.0.1",
    "supports-color": "^2.0.0",
    "symbol-observable": "^1.0.1",
    "tfunk": "^4.0.0",
    "to-array": "^0.1.4",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.0",
    "ua-parser-js": "^0.7.28",
    "universalify": "^0.1.2",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "which-module": "^2.0.0",
    "wrap-ansi": "^7.0.0",
    "ws": "^7.4.6",
    "xmlhttprequest-ssl": "^1.6.3",
    "y18n": "^5.0.8",
    "yargs": "^15.4.1",
    "yargs-parser": "^20.2.9",
    "yeast": "^0.1.2"
  },
  "description": "ethereum project setup practice",
  "repository": {
    "type": "git",
    "url": "(truffle-config.js)"
  }
}
